#! /bin/sh -e
#

# Install SGML catalog entries
CENTRALCAT=/etc/sgml/projman.cat
ORDCAT="projman/catalog"
if [ "$1" = configure ] ; then
    update-catalog --quiet --add $CENTRALCAT /usr/share/sgml/$ORDCAT
    update-catalog --quiet --add --super $CENTRALCAT
fi


# precompile python files
VERSION=2.3
PACKAGEDIR=/usr/lib/site-python/projman
case "$1" in
    configure|abort-upgrade|abort-remove|abort-deconfigure)
	python$VERSION -O /usr/lib/python$VERSION/compileall.py -q $PACKAGEDIR
	python$VERSION /usr/lib/python$VERSION/compileall.py -q $PACKAGEDIR
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac


#DEBHELPER#

exit 0
